# DesdeLinux

./: README.md
Reader-master/: build.gradle  settings.gradle
Reader-master/app/: build.gradle  client_id.json  google-services.json
Reader-master/app/src/androidTest/java/sebaudracco/proyectocoop/: ExampleInstrumentedTest.java
Reader-master/app/src/main/: AndroidManifest.xml
Reader-master/app/src/main/java/sebaudracco/proyectocoop/: ExcelToSQLite.java  LogGoog.java  LoginActivity.java  LoginWG.java  Main2Activity.java  MainActivity.java  MainActivityLecturista.java  SQLiteToExcel.java
Reader-master/app/src/main/java/sebaudracco/proyectocoop/mDataBase/: Constants.java  DBAdapter.java  DBHelper.java
Reader-master/app/src/main/java/sebaudracco/proyectocoop/mDataObject/: Spacecraft.java
Reader-master/app/src/main/java/sebaudracco/proyectocoop/mListView/: CustomAdapter.java  MyLongClickListener.java  MyViewHolder.java
Reader-master/app/src/main/java/sebaudracco/proyectocoop/sqlitetoexcel/: InternetDetector.java  SqliteActivity.java  Uti.java
Reader-master/app/src/main/res/layout/: activity_log_goog.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sqlite.xml  content_main.xml  dialog_layout.xml  dialog_layout11.xml  model.xml
Reader-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Reader-master/app/src/main/res/xml/: file_provider_paths.xml
Reader-master/app/src/test/java/sebaudracco/proyectocoop/: ExampleUnitTest.java
Reader-master/gradle/wrapper/: gradle-wrapper.properties
