apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

ext {
    play_services_version = "15.0.1"
    support_version = "27.1.1"
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sebaudracco.proyectocoop"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }

    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    all*.exclude group: 'com.google.guava', module: 'guava-jdk5'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.opencsv:opencsv:4.1'
    api 'org.litepal.android:core:1.5.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.squareup.okio:okio:1.14.0'
    //Google
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    //Firebase
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //GMAIL  API & JAXAMAIL libs
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
             exclude group: 'org.apache.httpcomponents'

    }
    implementation('com.google.apis:google-api-services-gmail:v1-rev44-1.22.0') {
            exclude group: 'org.apache.httpcomponents'

    }
    implementation files('libs')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')


    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
