<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".sqlitetoexcel.SqliteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="527dp"
        android:layout_gravity="center"
        android:gravity="fill_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="@string/lec" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="fill_vertical"
            android:orientation="vertical">


            <Button
                android:id="@+id/SqliteToExcel"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/sqlitetoexcelbutton"
                android:text="Finalizar Ruta"
                android:textColor="#000000" />

            <Button
                android:id="@+id/readExcelButton"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginLeft="13dp"
                android:background="@drawable/sqlitetoexcelbutton"
                android:gravity="center"
                android:text="Volver a cargar Lecturas" />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>